{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "engine/gui/static/assets/index-CdXl6x4H.js": [
      {
        "type": "Secret Keyword",
        "filename": "engine/gui/static/assets/index-CdXl6x4H.js",
        "hashed_secret": "6b6edb4439ed0dd4ba08a401a5477b4e849c3118",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "engine/gui/static/assets/index-DMTF-UMF.js": [
      {
        "type": "Secret Keyword",
        "filename": "engine/gui/static/assets/index-DMTF-UMF.js",
        "hashed_secret": "d7cc8d0df6ee2ebb07fcb3719a60e3e8a5c55cbe",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "engine/gui/static/assets/index-Qx00T516.js": [
      {
        "type": "Secret Keyword",
        "filename": "engine/gui/static/assets/index-Qx00T516.js",
        "hashed_secret": "6b6edb4439ed0dd4ba08a401a5477b4e849c3118",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "tests/test_precommit.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_precommit.py",
        "hashed_secret": "d47dd96dd675e3b27b155139fb0d326725ab5ed9",
        "is_verified": false,
        "line_number": 51
      }
    ]
  },
  "generated_at": "2026-03-20T14:49:20Z"
}
